<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Login Form</title>
</head>
<body>
<form action="loginHandler.php" method="POST">
    <p>
        <label for="userName">User Name</label>
        <input type="text" id="userName" name="userName"><br/>
    </p>
    <p>
        <label for="password">Password</label>
        <input type="text" id="password" name="password"><br/>
    </p>
    <input type="submit" name="Login">
    <p>
        <a href="index.html">Main Menu</a>
    </p>
</form>

</body>
</html>