<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            font-family: Arial;
            padding: 20px;
            background: #f1f1f1;
        }
        .card {
            background-color: white;
            margin: 0 auto;
            width: 1000px;
            height: 310px;
            padding: 20px;
        }
        textarea {
            width: 100%;
            height: 250px;
            padding: 20px 20px;
            box-sizing: border-box;
            border: 2px solid #ccc;
            border-radius: 4px;
            background-color: #f8f8f8;
            resize: none;
        }

    </style>

</head>
<body>
<div class="card">
    <form action="newBlog.php" method="post">
        <textarea name="blogContent"></textarea>
        <br>
        <input type="submit" style="width:100%;">
    </form>
</div>

</body>
</html>