<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        * {
            box-sizing: border-box;
        }
        .header {
            padding: 30px;
            font-size: 40px;
            text-align: center;
            background: white;
        }
        body {
            font-family: Arial;
            padding: 20px;
            background: #f1f1f1;
        }
        label {
            width: 150px;
            float: left;
            text-align: left;
            font-weight: bold;
        }

        input {
            box-sizing: border-box;
            border: 2px solid #ccc;
            border-radius: 4px;
            background-color: #f8f8f8;
            resize: none;
        }
        .card {
            background-color: white;
            padding: 20px;
            margin-top: 20px;
        }
    </style>
</head>
<body>
<div class="header">
    <h1>User Login</h1>
</div>
<div class="card">
    <form action="loginHandler.php" method="post">
        <p>
            <label for="userName">User Name</label>
            <input type="text" id="userName" name="userName"
                   maxlength="30" size="30"/>
        </p>
        <p>
            <label for="password">Password</label>
            <input type="password" id="password" name="password"
                   maxlength="30" size="30"/>
        </p>
        <p>
            <input type="submit" name="submit" value="Login">
        </p>
    </form>
</div>

</body>
</html>