<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        * {
            box-sizing: border-box;
        }
        .header {
            padding: 30px;
            font-size: 40px;
            text-align: center;
            background: white;
        }
        body {
            font-family: Arial;
            padding: 20px;
            background: #f1f1f1;
        }
        label {
            width: 150px;
            float: left;
            text-align: left;
            font-weight: bold;
        }

        input {
            box-sizing: border-box;
            border: 2px solid #ccc;
            border-radius: 4px;
            background-color: #f8f8f8;
            resize: none;
        }
        .card {
            background-color: white;
            padding: 20px;
            margin-top: 20px;
        }
    </style>
</head>
<body>
<div class="header">
    <h1>User Registration</h1> 
</div>
<div class="card">
    <form action="createUser.php" method="post">

        <p>
            <label for="userName">User Name</label>
            <input type="text" id="userName" name="userName"
                   maxlength="30" size="30"/>
        </p>
        <p>
            <label for="password">Password</label>
            <input type="password" id="password" name="password"
                   maxlength="30" size="30"/>
        </p>
        <p>
            <label for="confirmPassword">Confirm Password</label>
            <input type="password" id="confirmPassword" name="confirmPassword"
                   maxlength="30" size="30"/>
        </p>
        <p>
            <label for="firstName">First Name</label>
            <input type="text" id="firstName" name="firstName"
                   maxlength="30" size="30"/>
        </p>
        <p>
            <label for="middleName">Middle Name *</label>
            <input type="text" id="middleName" name="middleName"
                   maxlength="30" size="30"/>
        </p>
        <p>
            <label for="lastName">Last Name</label>
            <input type="text" id="lastName" name="lastName"
                   maxlength="30" size="30"/>
        </p>
        <p>
            <label for="nickName">Nick Name *</label>
            <input type="text" id="nickName" name="nickName"
                   maxlength="30" size="30"/>
        </p>
        <p>
            <label for="email1">Email</label>
            <input type="text" id="email1" name="email1"
                   maxlength="30" size="30"/>
        </p>
        <p>
            <label for="email2">Alternate Email *</label>
            <input type="text" id="email2" name="email2"
                   maxlength="30" size="30"/>
        </p>
        <p>
            <i> * fields are optional</i><br/>
        </p>

        <strong><h3>Optional Address Information</h3></strong>
        <p>
            <label for="address1">Address</label>
            <input type="text" id="address1" name="address1"
                   maxlength="30" size="30"/>
        </p>
        <p>
            <label for="address2">Address</label>
            <input type="text" id="address2" name="address2"
                   maxlength="30" size="30"/>
        </p>
        <p>
            <label for="city">City</label>
            <input type="text" id="city" name="city"
                   maxlength="30" size="30"/>
        </p>
        <p>
            <label for="state">State</label>
            <input type="text" id="state" name="state"
                   maxlength="30" size="30"/>
        </p>
        <p>
            <label for="zipCode">ZipCode</label>
            <input type="number" id="zipCode" name="zipCode"
                   maxlength="30" size="30" />
        </p>
        <p>
            <label for="country">Country</label>
            <input type="text" id="country" name="country"
                   maxlength="30" size="30"/>
        </p>
        <p>
            <input type="submit" name="submit" value="Create User">
        </p>
    </form>
</div>

</body>
</html>