<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Registration Form</title>
</head>
<body>
<form action="registerHandler.php" method="POST">
    <p>
        <label for="firstName">First Name</label>
        <input type="text" id="firstName" name="firstName"><br/>
    </p>
    <p>
        <label for="lastName">Last Name</label>
        <input type="text" id="lastName" name="lastName"><br/>
    </p>
    <p>
        <label for="userName">User Name</label>
        <input type="text" id="userName" name="userName"><br/>
    </p>
    <p>
        <label for="password">Password</label>
        <input type="text" id="password" name="password"><br/>
    </p>
    <input type="submit" name="Submit"><br>
    <p>
        <a href="index.html">Main Menu</a>
    </p>

</form>
</body>
</html>